body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #ffffff;
}

header {
    background-color: #030303;
    color: rgb(234, 234, 234);
    padding: 20px;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
}

.grid-item {
    background: #708287;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease-in-out;
}

.grid-item:hover {
    background: #ddd;
}

.grid-item img {
    width: 100px;
    height: 100px;
    cursor: pointer;
    transition: transform 0.3s;
}

.grid-item img:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .grid-container {
        flex-direction: column;
        align-items: center;
    }
}
